<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <nav>
      <p>AGATA SZULC</p>
      <ul>
        <li>Projects</li>
        <li>About me</li>
        <li>Contact</li>
      </ul>
    </nav>
    <header id="fonts_header">
      <h3>Assignment</h3>
      <h1>Fonts and UI cards</h1>
    </header>
    <main>
      <section id="headline">
        <h2>Design for developers</h2>
        <h4>
          During this theme I learned about importance of font hierarchy and website's color choice. Moreover how to communicate
          using design and how to make a website more user-friendly, appealing and last but not least, how to make it responsive.
        </h4>
      </section>
      <section id="assignment">
        <h2>Assignments</h2>
        <div id="cards">
          <a>
            <div class="assignment_card">
              <img src="img/fonts.png" />
              <h4>Fonts and UI cards</h4>
            </div>
          </a>
          <a>
            <div class="assignment_card">
              <img src="img/colors.png" />
              <h4>Colors and animations</h4>
            </div>
          </a>
          <a>
            <div class="assignment_card">
              <img src="img/responsive.png" />
              <h4>Responsive design</h4>
            </div>
          </a>
        </div>
      </section>
    </main>
    <footer id="#contact"></footer>
  </body>
</html>
